101 = 	name = LeftUpLeg
	id = 101
	parent = 22
	children = [102, ]
	t_local = [0.0566001, -0.00999737, -0.00994009]
	r_local = [axis = [-0.927414, -0.357801, 0.108995], angle = 0.190922, degree = 0.00333222]
	trans_local = [translation = [0.0566001, -0.00999737, -0.00994009], rotation = [axis = [-0.92742, -0.357804, 0.108996], angle = 0.190921, degree = 0.0033322]]
	t_model = [0.0519034, 0.917382, -0.00301542]
	r_model = [axis = [-0.900191, -0.428173, 0.0795128], angle = 0.134364, degree = 0.00234509]
	trans_model = [translation = [0.0519034, 0.917382, -0.00301542], rotation = [axis = [-0.900191, -0.428173, 0.0795128], angle = 0.134364, degree = 0.00234509]]
