106 = 	name = RightUpLeg
	id = 106
	parent = 22
	children = [107, ]
	t_local = [-0.0566, -0.00999742, -0.0099401]
	r_local = [axis = [-0.949141, -0.287973, -0.127327], angle = 0.191717, degree = 0.0033461]
	trans_local = [translation = [-0.0566, -0.00999742, -0.0099401], rotation = [axis = [-0.949134, -0.287971, -0.127326], angle = 0.191719, degree = 0.00334612]]
	t_model = [-0.0612857, 0.918383, -0.00179631]
	r_model = [axis = [-0.916551, -0.313804, -0.247908], angle = 0.137508, degree = 0.00239996]
	trans_model = [translation = [-0.0612857, 0.918383, -0.00179631], rotation = [axis = [-0.916551, -0.313804, -0.247908], angle = 0.137508, degree = 0.00239996]]
