131 = 	name = Skirt4_1
	id = 131
	parent = 22
	children = [132, ]
	t_local = [-0.0559998, 0.0442453, 0.0737156]
	r_local = [axis = [0.736756, 0.674382, -0.0489751], angle = 3.04984, degree = 0.0532298]
	trans_local = [translation = [-0.0559998, 0.0442453, 0.0737156], rotation = [axis = [0.736756, 0.674382, -0.0489751], angle = 3.04984, degree = 0.0532298]]
	t_model = [-0.0593158, 0.967819, 0.0847665]
	r_model = [axis = [0.739954, 0.671796, -0.0340207], angle = 3.09889, degree = 0.0540859]
	trans_model = [translation = [-0.0593158, 0.967819, 0.0847665], rotation = [axis = [0.739954, 0.671796, -0.0340207], angle = 3.09889, degree = 0.0540859]]
132 = 	name = Skirt4_2
	id = 132
	parent = 131
	children = [133, ]
	t_local = [-0.0814034, -3.27168e-08, -1.57579e-07]
	r_local = [axis = [1, 0, 0], angle = 0, degree = 0]
	trans_local = [translation = [-0.0814034, -3.27168e-08, -1.57579e-07], rotation = [axis = [1, 0, 0], angle = 0, degree = 0]]
	t_model = [-0.067088, 0.887043, 0.0911977]
	r_model = [axis = [0.739954, 0.671796, -0.0340207], angle = 3.09889, degree = 0.0540859]
	trans_model = [translation = [-0.067088, 0.887043, 0.0911977], rotation = [axis = [0.739954, 0.671796, -0.0340207], angle = 3.09889, degree = 0.0540859]]
133 = 	name = Skirt4_3
	id = 133
	parent = 132
	children = [134, ]
	t_local = [-0.0816079, 8.03428e-08, 2.17893e-07]
	r_local = [axis = [1, 0, 0], angle = 0, degree = 0]
	trans_local = [translation = [-0.0816079, 8.03428e-08, 2.17893e-07], rotation = [axis = [1, 0, 0], angle = 0, degree = 0]]
	t_model = [-0.0748796, 0.806064, 0.0976447]
	r_model = [axis = [0.739954, 0.671796, -0.0340207], angle = 3.09889, degree = 0.0540859]
	trans_model = [translation = [-0.0748796, 0.806064, 0.0976447], rotation = [axis = [0.739954, 0.671796, -0.0340207], angle = 3.09889, degree = 0.0540859]]
134 = 	name = Skirt4End
	id = 134
	parent = 133
	children = []
	t_local = [-0.0819737, -1.04015e-07, 1.52086e-07]
	r_local = [axis = [1, 0, 0], angle = 0, degree = 0]
	trans_local = [translation = [-0.0819737, -1.04015e-07, 1.52086e-07], rotation = [axis = [1, 0, 0], angle = 0, degree = 0]]
	t_model = [-0.0827063, 0.724722, 0.104121]
	r_model = [axis = [0.739954, 0.671796, -0.0340208], angle = 3.09889, degree = 0.0540859]
	trans_model = [translation = [-0.0827063, 0.724722, 0.104121], rotation = [axis = [0.739954, 0.671796, -0.0340208], angle = 3.09889, degree = 0.0540859]]
